<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Indian Flag</title>
        <meta charset="UTF-8">
    </head>
  <style>
    body {
        text-align: center;
    }
    
    .orange {
        width: 40%;
        height: 100px;
    }

    .chakra {
        height: 100px;
    }

    .green {
        width: 40%;
        height: 100px;
    }

    .box {
        background-color: whitesmoke;
    }

    h1 {
    font-family: 'Instrument Sans', sans-serif;
    font-family: 'Libre Baskerville', serif;
    font-family: 'Plus Jakarta Sans', sans-serif;
    text-transform: uppercase;
    }
    
  </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@500&family=Libre+Baskerville&family=Plus+Jakarta+Sans:wght@500&display=swap" rel="stylesheet">
  
  <body>
    <div class="box">
       <h1>Incredible India</h1>
       <hr color="orange" class="orange">
       <img src="./ashoka-chakra-png-46973.png" class="chakra">
       <hr color="green" class="green">
    </div>

  </body>

</html>